<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17607903779560' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0m9udbr0cmukdj10sn29b159iigb'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/data/tableau/sales dashboard/projects/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m9udbr0cmukdj10sn29b159iigb' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0m9udbr0cmukdj10sn29b159iigb' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0m9udbr0cmukdj10sn29b159iigb' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0m9udbr0cmukdj10sn29b159iigb' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_402790759482359810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])=  [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_402790759482462211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_875387242906984449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_402790759481643008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])=  [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_402790759481872385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_402790759484948484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_402790759481643008])-SUM([CY Profit (copy)_402790759482359810]))/SUM([CY Profit (copy)_402790759482359810])' />
      </column>
      <column caption='% Diff Qty' datatype='real' default-format='p0.0%' name='[Calculation_402790759485153285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_402790759481872385])-SUM([CY Quantity (copy)_402790759482462211]))/SUM([CY Quantity (copy)_402790759482462211])' />
      </column>
      <column caption='Min / Max Qty' datatype='integer' name='[Calculation_402790759492796422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_402790759481872385])= WINDOW_MAX(SUM([Calculation_402790759481872385])) THEN&#13;&#10;SUM([Calculation_402790759481872385])&#13;&#10;ELSEIF SUM([Calculation_402790759481872385])= WINDOW_MIN(SUM([Calculation_402790759481872385])) THEN&#13;&#10;SUM([Calculation_402790759481872385])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min / Max Profit' datatype='real' name='[Calculation_402790759497216009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_402790759481643008]) = WINDOW_MAX(SUM([Calculation_402790759481643008])) THEN&#13;&#10;SUM([Calculation_402790759481643008])&#13;&#10;ELSEIF SUM([Calculation_402790759481643008]) = WINDOW_MIN(SUM([Calculation_402790759481643008])) THEN&#13;&#10;SUM([Calculation_402790759481643008])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_402790759516434444]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_875387242906640384]) &lt; SUM([CY Sales (copy)_875387242906984449]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_402790759543758861]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_875387242906640384])&gt; WINDOW_AVG(SUM([Calculation_875387242906640384])) THEN &apos;above&apos; &#13;&#10;ELSE &apos;below&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_875387242906640384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Year (Order Date)' datatype='integer' name='[Calculation_875387242909388802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(([Order Date]))' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_875387242911592451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_875387242906640384]) - SUM([CY Sales (copy)_875387242906984449]))/ SUM([CY Sales (copy)_875387242906984449])' />
      </column>
      <column caption='Min / Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_875387242916560900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM(([Calculation_875387242906640384]))= WINDOW_MAX(SUM([Calculation_875387242906640384])) THEN SUM([Calculation_875387242906640384])&#13;&#10;ELSEIF SUM([Calculation_875387242906640384])= WINDOW_MIN(SUM([Calculation_875387242906640384])) THEN SUM([Calculation_875387242906640384])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936172551]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936320008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_402790759544868878]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_402790759481643008])&gt; WINDOW_AVG(SUM([Calculation_402790759481643008])) THEN &apos;above&apos; &#13;&#10;ELSE &apos;below&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_EE615E54703545BDA61FF0817F2E31C3]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5AE36A81F01A4FA08B7F2EADFCF8CD27]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6034D9BE8F5E413490CA0743E1B4CA47]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_870BC8D4FD4B4FF39F842812042C3ACC]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_402790759482359810]' derivation='Sum' name='[sum:CY Profit (copy)_402790759482359810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_402790759482462211]' derivation='Sum' name='[sum:CY Quantity (copy)_402790759482462211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_875387242906984449]' derivation='Sum' name='[sum:CY Sales (copy)_875387242906984449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402790759481643008]' derivation='Sum' name='[sum:Calculation_402790759481643008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402790759481872385]' derivation='Sum' name='[sum:Calculation_402790759481872385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875387242906640384]' derivation='Sum' name='[sum:Calculation_875387242906640384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402790759492796422]' derivation='User' name='[usr:Calculation_402790759492796422:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_402790759497216009]' derivation='User' name='[usr:Calculation_402790759497216009:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_402790759543758861]' derivation='User' name='[usr:Calculation_402790759543758861:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_875387242916560900]' derivation='User' name='[usr:Calculation_875387242916560900:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_402790759544868878]' derivation='User' name='[usr:KPI Sales Avg (copy)_402790759544868878:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region Hierarchy'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' />
      </datasources>
      <datasource-dependencies datasource='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B53250B4F190463EBD745F42AE93E90D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboards' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboards' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4D163EE46D2E4E8182DF18AC2D313BF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboards' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboards' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759498358794:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759498387467:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_402790759482359810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=  [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_402790759481643008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=  [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_402790759484948484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_402790759481643008])-SUM([CY Profit (copy)_402790759482359810]))/SUM([CY Profit (copy)_402790759482359810])' />
            </column>
            <column caption='Min / Max Profit' datatype='real' name='[Calculation_402790759497216009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_402790759481643008]) = WINDOW_MAX(SUM([Calculation_402790759481643008])) THEN&#13;&#10;SUM([Calculation_402790759481643008])&#13;&#10;ELSEIF SUM([Calculation_402790759481643008]) = WINDOW_MIN(SUM([Calculation_402790759481643008])) THEN&#13;&#10;SUM([Calculation_402790759481643008])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_402790759498358794]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_402790759481643008])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_402790759498387467]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_402790759484948484]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936172551]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936320008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875387242936172551]' derivation='Attribute' name='[attr:Calculation_875387242936172551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242936320008]' derivation='Attribute' name='[attr:Calculation_875387242936320008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_402790759482359810]' derivation='Sum' name='[sum:CY Profit (copy)_402790759482359810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759481643008]' derivation='Sum' name='[sum:Calculation_402790759481643008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759498358794]' derivation='Sum' name='[sum:Calculation_402790759498358794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759498387467]' derivation='Sum' name='[sum:Calculation_402790759498387467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759484948484]' derivation='User' name='[usr:Calculation_402790759484948484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759497216009]' derivation='User' name='[usr:Calculation_402790759497216009:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Profit (copy)_402790759482359810:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B53250B4F190463EBD745F42AE93E90D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4D163EE46D2E4E8182DF18AC2D313BF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Region:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:State:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:City:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759498358794:qk]' />
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759498387467:qk]' />
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Profit (copy)_402790759482359810:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759484948484:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759497216009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[mn:Order Date:qk]>,<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[mn:Order Date:qk]>,<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Profit (copy)_402790759482359810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Diff</run>
                <run bold='true'><![CDATA[:	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759484948484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759497216009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759497216009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]' />
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759484948484:qk]' />
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759497216009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wni760ru1jmc1dvdnvw1ioazkk].[Multiple Values] + [federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759497216009:qk])</rows>
        <cols>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759493775367:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759493808136:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs.PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
            <column caption='PY Quantity ' datatype='integer' name='[CY Quantity (copy)_402790759482462211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_402790759481872385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Qty' datatype='real' default-format='p0.0%' name='[Calculation_402790759485153285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_402790759481872385])-SUM([CY Quantity (copy)_402790759482462211]))/SUM([CY Quantity (copy)_402790759482462211])' />
            </column>
            <column caption='Min / Max Qty' datatype='integer' name='[Calculation_402790759492796422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_402790759481872385])= WINDOW_MAX(SUM([Calculation_402790759481872385])) THEN&#13;&#10;SUM([Calculation_402790759481872385])&#13;&#10;ELSEIF SUM([Calculation_402790759481872385])= WINDOW_MIN(SUM([Calculation_402790759481872385])) THEN&#13;&#10;SUM([Calculation_402790759481872385])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_402790759493775367]' role='measure' type='quantitative' user:unnamed='KPI Qty'>
              <calculation class='tableau' formula='{SUM([Calculation_402790759481872385])}' />
            </column>
            <column caption='{[% Diff Qty]}' datatype='real' name='[Calculation_402790759493808136]' role='measure' type='quantitative' user:unnamed='KPI Qty'>
              <calculation class='tableau' formula='{[Calculation_402790759485153285]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936172551]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936320008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875387242936172551]' derivation='Attribute' name='[attr:Calculation_875387242936172551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242936320008]' derivation='Attribute' name='[attr:Calculation_875387242936320008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_402790759482462211]' derivation='Sum' name='[sum:CY Quantity (copy)_402790759482462211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759481872385]' derivation='Sum' name='[sum:Calculation_402790759481872385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759493775367]' derivation='Sum' name='[sum:Calculation_402790759493775367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759493808136]' derivation='Sum' name='[sum:Calculation_402790759493808136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759485153285]' derivation='User' name='[usr:Calculation_402790759485153285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759492796422]' derivation='User' name='[usr:Calculation_402790759492796422:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481872385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Quantity (copy)_402790759482462211:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B53250B4F190463EBD745F42AE93E90D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4D163EE46D2E4E8182DF18AC2D313BF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Region:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:State:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:City:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481872385:qk]' />
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759485153285:qk]' />
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481872385:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Quantity (copy)_402790759482462211:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759485153285:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759492796422:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Qty of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[mn:Order Date:qk]>,<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481872385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Qty of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[mn:Order Date:qk]>,<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Quantity (copy)_402790759482462211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Qty Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759485153285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759492796422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759492796422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759493775367:qk]' />
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759493808136:qk]' />
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759492796422:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wni760ru1jmc1dvdnvw1ioazkk].[Multiple Values] + [federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759492796422:qk])</rows>
        <cols>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242918920197:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242918957062:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_875387242906984449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_875387242906640384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_875387242911592451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_875387242906640384]) - SUM([CY Sales (copy)_875387242906984449]))/ SUM([CY Sales (copy)_875387242906984449])' />
            </column>
            <column caption='Min / Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_875387242916560900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM(([Calculation_875387242906640384]))= WINDOW_MAX(SUM([Calculation_875387242906640384])) THEN SUM([Calculation_875387242906640384])&#13;&#10;ELSEIF SUM([Calculation_875387242906640384])= WINDOW_MIN(SUM([Calculation_875387242906640384])) THEN SUM([Calculation_875387242906640384])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_875387242918920197]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_875387242906640384])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_875387242918957062]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_875387242911592451]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936172551]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936320008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875387242936172551]' derivation='Attribute' name='[attr:Calculation_875387242936172551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242936320008]' derivation='Attribute' name='[attr:Calculation_875387242936320008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_875387242906984449]' derivation='Sum' name='[sum:CY Sales (copy)_875387242906984449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242906640384]' derivation='Sum' name='[sum:Calculation_875387242906640384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242918920197]' derivation='Sum' name='[sum:Calculation_875387242918920197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242918957062]' derivation='Sum' name='[sum:Calculation_875387242918957062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242911592451]' derivation='User' name='[usr:Calculation_875387242911592451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242916560900]' derivation='User' name='[usr:Calculation_875387242916560900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B53250B4F190463EBD745F42AE93E90D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4D163EE46D2E4E8182DF18AC2D313BF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Region:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:State:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:City:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]' />
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]' />
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242916560900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[mn:Order Date:qk]>,<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[mn:Order Date:qk]>,<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242916560900:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242916560900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242918920197:qk]' />
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242918957062:qk]' />
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242916560900:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10wni760ru1jmc1dvdnvw1ioazkk].[Multiple Values] + [federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242916560900:qk])</rows>
        <cols>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936172551]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936320008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875387242936172551]' derivation='None' name='[none:Calculation_875387242936172551:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_875387242936320008]' derivation='None' name='[none:Calculation_875387242936320008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B53250B4F190463EBD745F42AE93E90D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4D163EE46D2E4E8182DF18AC2D313BF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Region:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:State:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:City:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Calculation_875387242936172551:ok]' />
              <text column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Calculation_875387242936320008:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Calculation_875387242936172551:ok]> vs. <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Calculation_875387242936320008:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='12'>●</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='12'>●</run>
                <run fontalignment='0' fontname='Tableau Medium'>  Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Sub-Cat Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936172551]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936320008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875387242936172551]' derivation='None' name='[none:Calculation_875387242936172551:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_875387242936320008]' derivation='None' name='[none:Calculation_875387242936320008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B53250B4F190463EBD745F42AE93E90D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4D163EE46D2E4E8182DF18AC2D313BF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Region:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:State:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:City:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Calculation_875387242936172551:ok]' />
              <text column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Calculation_875387242936320008:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Calculation_875387242936172551:ok]> Sales ]]></run>
                <run fontalignment='0'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Calculation_875387242936320008:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_875387242906984449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_402790759481643008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=  [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_402790759516434444]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_875387242906640384]) &lt; SUM([CY Sales (copy)_875387242906984449]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_875387242906640384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_875387242911592451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_875387242906640384]) - SUM([CY Sales (copy)_875387242906984449]))/ SUM([CY Sales (copy)_875387242906984449])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936172551]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936320008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875387242936172551]' derivation='Attribute' name='[attr:Calculation_875387242936172551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242936320008]' derivation='Attribute' name='[attr:Calculation_875387242936320008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_875387242906984449]' derivation='Sum' name='[sum:CY Sales (copy)_875387242906984449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759481643008]' derivation='Sum' name='[sum:Calculation_402790759481643008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242906640384]' derivation='Sum' name='[sum:Calculation_875387242906640384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759516434444]' derivation='User' name='[usr:Calculation_402790759516434444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875387242911592451]' derivation='User' name='[usr:Calculation_875387242911592451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4D163EE46D2E4E8182DF18AC2D313BF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]' direction='DESC' using='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]' />
          <slices>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Region:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:State:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:City:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Sales Diff:</run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Sales Diff:</run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Sales Diff:</run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936320008:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Sales Diff:</run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk] / [federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759516434444:nk])</rows>
        <cols>([federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk] + ([federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk] + [federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_875387242906984449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_875387242906640384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_875387242911592451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_875387242906640384]) - SUM([CY Sales (copy)_875387242906984449]))/ SUM([CY Sales (copy)_875387242906984449])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_875387242906984449]' derivation='Sum' name='[sum:CY Sales (copy)_875387242906984449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242906640384]' derivation='Sum' name='[sum:Calculation_875387242906640384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242911592451]' derivation='User' name='[usr:Calculation_875387242911592451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]&quot;</bucket>
              <bucket>&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:CY Sales (copy)_875387242906984449:qk]&quot;</bucket>
              <bucket>&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_875387242911592451:qk]&quot;</bucket>
              <bucket>&quot;[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Region:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:State:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_402790759481643008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=  [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_402790759543758861]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_875387242906640384])&gt; WINDOW_AVG(SUM([Calculation_875387242906640384])) THEN &apos;above&apos; &#13;&#10;ELSE &apos;below&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_875387242906640384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_875387242936172551]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_402790759544868878]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_402790759481643008])&gt; WINDOW_AVG(SUM([Calculation_402790759481643008])) THEN &apos;above&apos; &#13;&#10;ELSE &apos;below&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875387242936172551]' derivation='Attribute' name='[attr:Calculation_875387242936172551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402790759481643008]' derivation='Sum' name='[sum:Calculation_402790759481643008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387242906640384]' derivation='Sum' name='[sum:Calculation_875387242906640384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790759543758861]' derivation='User' name='[usr:Calculation_402790759543758861:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_402790759544868878]' derivation='User' name='[usr:KPI Sales Avg (copy)_402790759544868878:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B53250B4F190463EBD745F42AE93E90D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Region:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:State:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:City:nk]</column>
            <column>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]' z-order='1' />
            <reference-line axis-column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759543758861:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:KPI Sales Avg (copy)_402790759544868878:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759543758861:nk]' />
              <lod column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:KPI Sales Avg (copy)_402790759544868878:nk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759543758861:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:KPI Sales Avg (copy)_402790759544868878:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:KPI Sales Avg (copy)_402790759544868878:nk]' />
              <tooltip column='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:Calculation_402790759543758861:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.10wni760ru1jmc1dvdnvw1ioazkk].[attr:Calculation_875387242936172551:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.10wni760ru1jmc1dvdnvw1ioazkk].[usr:KPI Sales Avg (copy)_402790759544868878:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_875387242906640384:qk] + [federated.10wni760ru1jmc1dvdnvw1ioazkk].[sum:Calculation_402790759481643008:qk])</rows>
        <cols>[federated.10wni760ru1jmc1dvdnvw1ioazkk].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboards'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.10wni760ru1jmc1dvdnvw1ioazkk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10wni760ru1jmc1dvdnvw1ioazkk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Cont.(Title)' h='8000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8000' id='62' is-scaled='1' param='C:/Users/Admin/Downloads/data/tableau/sales dashboard/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='10416' x='0' y='0'>
              </zone>
              <zone fixed-size='1067' forceUpdate='true' h='8000' id='15' is-fixed='true' type-v2='text' w='89584' x='10416' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5375' id='50' name='Legend of KPI' show-title='false' w='100000' x='0' y='8000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='269' friendly-name='Horizontal Cont.(KPI)' h='33625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13375'>
              <zone h='33625' id='25' name='KPI Sales' w='33333' x='0' y='13375'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33625' id='28' name='KPI Profit' w='33334' x='33333' y='13375'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33625' id='30' name='KPI Qty' w='33333' x='66667' y='13375'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='424' friendly-name='Horizontal Cont.(Charts)' h='53000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47000'>
              <zone friendly-name='Vertical Cont.(Chart 1)' h='53000' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='47000'>
                <zone h='5000' id='42' type-v2='text' w='47500' x='1250' y='48875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47500' x='1250' y='53875'>
                  <zone fixed-size='247' h='4250' id='44' is-fixed='true' name='Legend of Sub-Cat Chart' show-title='false' w='21250' x='1250' y='53875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='26250' x='22500' y='53875'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='12'>● </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='12'>●</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39984' id='32' name='Subcategory Comparison' show-title='false' w='47500' x='1250' y='58125'>
                  <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53000' id='49' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='47000'>
                <zone friendly-name='Vertical Cont.(Chart2)' h='53000' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47000'>
                  <zone h='5000' id='47' type-v2='text' w='47334' x='51333' y='49000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='4500' id='48' type-v2='text' w='47334' x='51333' y='54000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='12'>●</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='12'>●</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='39500' id='34' name='Weekly Trends' show-title='false' w='47334' x='51333' y='58500'>
                    <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='82833' y='0'>
          <zone fixed-size='89' h='12125' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='15334' x='83666' y='1250'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='60' is-fixed='true' type-v2='text' w='15334' x='83666' y='13375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15334' x='83666' y='21500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='56' type-v2='text' w='15334' x='83666' y='29625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Category:nk]' type-v2='filter' values='database' w='15334' x='83666' y='33750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15334' x='83666' y='41375'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='15334' x='83666' y='49000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='57' type-v2='text' w='15334' x='83666' y='53000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:Region:nk]' type-v2='filter' values='cascading' w='15334' x='83666' y='57125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:State:nk]' type-v2='filter' values='cascading' w='15334' x='83666' y='64750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.10wni760ru1jmc1dvdnvw1ioazkk].[none:City:nk]' type-v2='filter' values='database' w='15334' x='83666' y='72375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Buttons)' h='8000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23500' x='77917' y='1750'>
          <zone h='8000' id='17' type-v2='dashboard-object' w='7833' x='77917' y='1750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B1BEA89E-C029-40C7-AB6B-25306755BADE}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Admin/Downloads/data/tableau/sales dashboard/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to the Sales Dashborad</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='16' type-v2='dashboard-object' w='7833' x='85750' y='1750'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/Admin/Downloads/data/tableau/sales dashboard/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to the Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='40' type-v2='dashboard-object' w='7834' x='93583' y='1750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B1BEA89E-C029-40C7-AB6B-25306755BADE}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Admin/Downloads/data/tableau/sales dashboard/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Admin/Downloads/data/tableau/sales dashboard/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
